<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOKSEN GÅR</title>
    <style>
        body {
            background-color: #333;
            color: #f0f0f0;
        }
        .multi {
            position: absolute;
            width: 100%;
            top: 75%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
            font-weight: normal;
            text-transform: uppercase;
        }
        .multi a {
            color: #f0f0f0;
            text-decoration: none;
            background-color: #333;
            padding: 1rem;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
        }
        section {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 98vh;
        }
        #boks {
            width: 100px;
            aspect-ratio: 1;
            background-color: orange;
        }
        /* #boks {
            view-transition-name: boks;
        } */
    </style>
</head>
<body>
    <section id="seksjon">
        <div id="boks"></div>        
    </section>
    <div class="multi">
        <a href="multi.html">Go to multi-page</a>
    </div>
    <script>
        const seksjon = document.querySelector("#seksjon");
        const vertical = ["start", "center", "end"];        
        const horizontal = ["start", "center", "end"];
        
        let i = 0;
        const moveIt = () => {
            i++;
            //if(!document.startViewTransition) {
                seksjon.style.justifyContent = horizontal[i % horizontal.length];
                seksjon.style.alignItems = vertical[Math.floor(Math.random() * vertical.length)]; 
                return;           
            //}
            //document.startViewTransition(() => {
            //    seksjon.style.justifyContent = horizontal[i % horizontal.length];
            //    seksjon.style.alignItems = vertical[Math.floor(Math.random() * vertical.length)];                 
            //});
        }

        document.addEventListener("click", moveIt);
    </script>
</body>
</html>